variables:
  # .env.xxx file that should be used as .env
  # before composer install.
  VENDOR_ENV_FILE: .env.testing

.vendor:
  image: kooldev/kool:1.0
  services:
    - docker:19-dind
  tags:
    - docker,gitlab-org-docker,dind,shared
  stage: build
  interruptible: true
  cache:
    paths:
      - vendor/
  before_script:
    - if [ -f $VENDOR_ENV_FILE ]; then cp $VENDOR_ENV_FILE .env; fi
    - kool start
  script:
    - kool run composer install --prefer-dist --no-progress --no-suggest --no-interaction -v --optimize-autoloader
  after_script:
    - kool stop --purge
  artifacts:
    paths:
      - vendor
      - public/vendor
    expire_in: 4 hour
  dependencies: []
  needs: []